/* 10. Dashboard ( Small box )
 ========================================================================*/
.dashboard-box {
  border-radius: 2px;
  position: relative;
  display: block;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  &:hover {
    text-decoration: none;
    color: #F9F9F9;
  }
  &:hover .icon {
    font-size: 90px;
  }
  & > .inner {
    padding: 10px;
  }
  & > .dashboard-box-footer {
    position: relative;
    text-align: center;
    padding: 6px 0;
    color: #FFF;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    z-index: 10;
    background: rgba(0, 0, 0, 0.3);
    text-decoration: none;
    &:hover {
      color: #FFF;
      background: rgba(0, 0, 0, 0.5);
    }
  }
  h3 {
    color: #FFF;
    font-size: 38px;
    font-weight: bold;
    margin: 0 0 10px 0;
    white-space: nowrap;
    padding: 0;
    z-index: 5;
  }
  p {
    color: #FFF;
    font-size: 15px;
    z-index: 5;
    & > small {
      display: block;
      color: #F9F9F9;
      font-size: 13px;
      margin-top: 5px;
    }
  }
  .icon {
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    position: absolute;
    top: 9px;
    right: 18px;
    z-index: 0;
    font-size: 83px;
    color: rgba(0, 0, 0, 0.15);
  }
}

@media (max-width: 767px) {
  .dashboard-box {
    text-align: center;
  }

  .dashboard-box .icon {
    display: none;
  }

  .dashboard-box p {
    font-size: 12px;
  }
}