/* 06. Bootstrap Tabs
 ========================================================================*/

/* Singel content without Tabs & Accordian
 * Content is same as content with Tabs & Accordians */
.nav-tabs-fillup ~ .tab-content {
  background: transparent;
}

.tab-content-singel {
  overflow: hidden;
  padding: 15px;
  background: transparent;
  border-top: 1px solid #DDD;
}

/* Nav Tabs global setting */
.nav-tabs > li > a {
  padding: 13px 14px;
}