<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
	<title>Full Screen</title>
	<style type="text/css">

		html {
			width: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100%;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		img {
			border: 0;
			-ms-interpolation-mode: bicubic;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}

		a:hover {
			text-decoration: underline !important;
		}

	</style>

</head>
<body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table class="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#BBC2C4" align="center">
	<tr>
		<td class="">

			<table class="devicewidth" style="background-color:#F8F8F8;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tr>
					<td height="30" bgcolor="#BBC2C4">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#BBC2C4" align="left">
						<h1 style="color: rgb(68, 68, 68); font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 26px; font-weight: bold;">CMS ENVO
							<small>v %version%</small>
						</h1>
					</td>
				</tr>
				<tr>
					<td style="color: rgb(255, 255, 255); font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; font-weight: bold; text-transform: uppercase; padding: 20px 0; background-color: rgb(13, 173, 158); line-height: 26px;" valign="middle" align="center">
						<span>Zkušební Email odeslán</span><br/>
						<span>protokolem %protocol%</span>
					</td>
				</tr>
				<tr>
					<td height="40">&nbsp;</td>
				</tr>
				<tr>
					<td style="color: rgb(68, 68, 68); font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 20px; padding: 0 20px;" valign="middle" align="center">
						Toto je zkušební mail odeslán z administračního rozhraní CMS Envo protokolem %protocol% . Zkušební mail využívá responzivní design a jeho obsah bude přizpůsoben danému zařízení.
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td valign="middle" align="center">
						<div style="background-color:#F3402E; display:table; border-radius:5px; color:#FFF; font-family:Open Sans, Arial, sans-serif; font-size:13px; text-transform:uppercase; font-weight:bold; padding:7px 12px; text-align:center; text-decoration:none; width:140px; -webkit-text-size-adjust:none; margin:auto;">
							<a href="%baseurllink%" style="color:#FFF; text-decoration:none;">Zpět do CMS Envo</a>
						</div>
					</td>
				</tr>
				<tr>
					<td height="50">&nbsp;</td>
				</tr>
				<tr>
					<td height="30" bgcolor="#BBC2C4">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#BBC2C4" align="center">

						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td style="color:#FFF; font-family:Open Sans, Arial, Helvetica, sans-serif; font-size:13px; line-height:20px;" valign="top" align="right">
									Copyright © 2016 - 2021 CMS Envo v %version%
								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr>
					<td height="50" bgcolor="#BBC2C4">&nbsp;</td>
				</tr>
			</table>

		</td>
	</tr>
</table>
</body>
</html>